<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit's Portfolio</title>
    <link href="https://cdn.boxicons.com/3.0.8/fonts/basic/boxicons.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- header section code -->
    <header class="header">
    <a href="#home" class="logo">Sumit</a>
    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#testimonial">Testimonial</a>
        <a href="#contact">Contact</a>
    </nav>
    </header>
</body>
</html>